project Duplicate_File_Manager is
   for Source_Dirs use ("src", "/usr/share/ada/adainclude/ncursesada");
   for Object_Dir use "obj";
   for Exec_Dir use "obj";
   for Main use ("dfm.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022", "-gnatwua", "-gnatwa", "-gnatf");
      for Switches ("Ada") use Compiler'Default_Switches ("Ada");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lncurses", "-lncursesada");
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

end Duplicate_File_Manager;
